<!DOCTYPE html>
<html lang="da">
    <head>
    <meta charset="UTF-8">
    <title><video src=""></video></title>
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1 class="headline">Simon Kristiansen</h1>
            <figure>
                <p class="scrt">Multimedie- designer med talent for video og marketing</p>
            </figure>
            <nav class="navigation">
                <ul class="menu">
                    <li><a href="index.html">Tilbage</a></li>
                </ul>
            </nav>
            <figure>
                <img class="scratch" src="scratch.jpg" alt="ridset tekstur">
                <img class="migforside" src="migforside.jpg" alt="billede af Simon">
            </figure>
        </header>
    <main>
        <article>
            <h2>Video</h2>
        </article>
        <div class="ant">
            <figure class="subboks"></figure>
            <p class="ommigtekst">
                I samarbejde med 2 andre studerende inden for multimediedesign har jeg været med til at udvikle en video-sketch. I løbet af denne proces har jeg aktivt deltaget i alle aspekter af produktionen. Videoen er et eksempel på mine kompetencer, der kommer til udtryk under en krævende deadline.
                <br><br>
                Produktionen involverede udviklingen af en video-idé, udarbejdelse af et storyboard samt optagelse og redigering af materialet. Trods tidsmæssige begrænsninger lykkedes det os at fuldføre hele produktionen på blot 6 timer. Denne video illustrerer, at selvom jeg anser mig selv for at være detaljeorienteret og eftertænksom, formår jeg stadig at arbejde effektivt under pres.
                <br><br>
                Jeg evner hurtigt at identificere og prioritere opgaver og levere et tilfredsstillende resultat til tiden. Denne produktion demonstrerer både min evne til at bevare fokus og levere et imponerende output inden for stramme tidsrammer.
                </p>
        </div>
    </main>    
    <footer>
        <figure class="video-container">
                  <iframe src="https://www.youtube.com/embed/Jz8qpFcU0Yc"></iframe>
    </figure>
    </footer>
    </body>
</html>